# Authentication

./: .classpath  .project  README.md  pom.xml
src/main/filters/: local-db.properties  test-db.properties
src/main/java/com/: TestMain.java
src/main/java/com/mbits/auth/controller/: RegistrationController.java  SampleController.java
src/main/java/com/mbits/auth/controller/commons/: AjaxResponse.java
src/main/java/com/mbits/auth/controller/form/: UserRegistrationForm.java
src/main/java/com/mbits/auth/controller/validator/: UserRegistrationFormValidator.java
src/main/java/com/mbits/auth/controller/validator/constants/: UserRegistrationFormConstants.java
src/main/java/com/sbhima/auth/commons/: ApplicationContextProvider.java  EmailSender.java
src/main/java/com/sbhima/auth/controller/: ConnectController.java  FacebookConnectController.java  HomeController.java  LoginController.java  RegistrationController.java  SampleController.java
src/main/java/com/sbhima/auth/controller/commons/: AjaxResponse.java
src/main/java/com/sbhima/auth/controller/dto/: ConnectDTO.java
src/main/java/com/sbhima/auth/controller/factory/: SocialConnectHandlerFactory.java
src/main/java/com/sbhima/auth/controller/form/: ForgotPasswordForm.java  UserLoginForm.java  UserRegistrationForm.java
src/main/java/com/sbhima/auth/controller/handlers/: ConnectHandler.java  FacebookConnectHandler.java  SessionHttpHandler.java  SocialHttpHandler.java
src/main/java/com/sbhima/auth/controller/service/: ISocialConnectHandlerService.java
src/main/java/com/sbhima/auth/controller/validator/: ForgotPasswordFormValidator.java  UserLoginFormValidator.java  UserRegistrationFormValidator.java
src/main/java/com/sbhima/auth/controller/validator/constants/: UserLoginFormConstants.java  UserRegistrationFormConstants.java
src/main/java/com/sbhima/auth/persistence/: DataAccess.java
src/main/java/com/sbhima/auth/persistence/dao/: EntityDAO.java  FacebookFriendsDAO.java  FacebookUserEntityDAO.java  UserDAO.java
src/main/java/com/sbhima/auth/persistence/entity/: CommonEntity.java  DateEntity.java  FacebookFriends.java  FacebookUser.java  FacebookUserEntity.java  User.java  UserVerification.java
src/main/java/com/sbhima/auth/persistence/service/: EntityService.java  FacebookFriendsService.java  FacebookUserEntityService.java  UserService.java
src/main/java/com/sbhima/auth/service/: ISocialService.java  ISocialUserService.java  UserSignupService.java
src/main/java/com/sbhima/auth/service/constants/: AuthorizationStatus.java  FacebookOAuthAppConstants.java  OAuthAppConstants.java  SocialConstants.java  SocialType.java
src/main/java/com/sbhima/auth/service/factory/: SocialServiceFactory.java  SocialUserServiceFactory.java
src/main/java/com/sbhima/auth/service/impl/: FacebookSocialService.java  FacebookSocialUserService.java
src/main/java/com/sbhima/auth/service/properties/: FacebookApplicationProperties.java  SocialEndpointProperties.java
src/main/java/com/sbhima/auth/social/constants/: FacebookFields.java
src/main/java/com/sbhima/auth/social/dto/: SocialProfile.java
src/main/java/com/sbhima/auth/social/facebook/dto/: FacebookCompany.java  FacebookCompanyJsonData.java  FacebookCompanyLocation.java  FacebookCover.java  FacebookEducation.java  FacebookEducationYear.java  FacebookEmployer.java  FacebookError.java  FacebookErrorDetail.java  FacebookLikes.java  FacebookLocation.java  FacebookObjectType.java  FacebookPicture.java  FacebookPictureUrl.java  FacebookPosition.java  FacebookPost.java  FacebookPosts.java  FacebookPostsData.java  FacebookResults.java  FacebookSchool.java  FacebookUser.java  FacebookUserJsonData.java  FacebookWork.java
src/main/resources/: db.properties
src/main/resources/commons/: messages.properties  social.properties
src/main/resources/local/: db.properties  facebook.properties  log4j.xml
src/main/resources/prod/: log4j.xml
src/main/resources/test/: log4j.xml
src/main/webapp/: index.jsp  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: applicationContext.xml  applicationContextDB.xml  dispatcher-servlet.xml
src/main/webapp/js/: forgot_password.js  jquery.min.js  login.js  registration.js
src/main/webapp/jsp/: connect.jsp  facebook_connect.jsp  forgot_password.jsp  home.jsp  login.jsp  page_header.html  reset_password.jsp  signup.jsp  signup_form.jsp  signup_success.jsp
