facebook.client_id=245308485679867
facebook.client_secret=e20f412b4b531e2812c353db32b2d4f1
facebook.redirect_uri=https://localhost/sbhima/web/socialsignupwithcode
facebook.scope=email,user_friends,user_location,user_work_history,user_birthday
facebook.app_redirect_uri=https://localhost/sbhima/web/home
facebook.graph_endpoint=https://graph.facebook.com/v2.0/